# ACBr.Net.Sat

./: .gitignore  README.md
Nuget/: ACBr.Net.Sat.nuspec
libs/Net40/: ACBr.Net.Core.XML  ACBr.Net.DFe.Core.XML
src/: ACBr.Net.Sat.All.sln  ACBr.Net.Sat.Standard.sln  ACBr.Net.Sat.sln  ACBr.Net.Sat.tss
src/ACBr.Net.Sat/: ACBr.Net.Sat.csproj  ACBrSat.cs  CFe.cs  CFeCanc.cs  CFeCancDest.cs  CFeCancEmit.cs  CFeCancIde.cs  CFeCancInfAdic.cs  CFeCancTotal.cs  CFeDest.cs  CFeDet.cs  CFeDetCollection.cs  CFeDetImposto.cs  CFeDetProd.cs  CFeEmit.cs  CFeEnderEmit.cs  CFeEntrega.cs  CFeIde.cs  CFeInfAdic.cs  CFeObsFisco.cs  CFePgto.cs  CFePgtoMP.cs  CFeRede.cs  CFeTotal.cs  CFeTotalDescAcr.cs  CFeTotalICMS.cs  CFeTotalISSQN.cs  CFeTotalIcms.cs  CFeTotalIssqn.cs  CancInfCFe.cs  CancelamentoSatResposta.cs  CfgArquivos.cs  CodigoMP.cs  CodigosSat.cs  ConsultaSessaoResposta.cs  EstadoOperacao.cs  ExtratoFiltro.cs  ExtratoLayOut.cs  ExtratoSat.cs  FodyWeavers.xml  (+77 more)
src/ACBr.Net.Sat.Demo/: ACBr.Net.Sat.Demo.csproj  ACBrConfig.cs  App.config  Extensions.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Helpers.cs  InputBox.cs  Program.cs  app.config  packages.config
src/ACBr.Net.Sat.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ACBr.Net.Sat.Extrato.FastReport/: ACBr.Net.Sat.Extrato.FastReport.csproj  Extensions.cs  ExtratoEventArgs.cs  ExtratoFastReport.cs
src/ACBr.Net.Sat.Extrato.FastReport.OpenSource/: ACBr.Net.Sat.Extrato.FastReport.OpenSource.csproj  Extensions.cs  ExtratoEventArgs.cs  ExtratoFastReport.cs  FastReportExtensions.cs
src/ACBr.Net.Sat.Extrato.FastReport.OpenSource/Extrato/: ExtratoSat.frx  ExtratoSatCancelamento.frx
src/ACBr.Net.Sat.Extrato.FastReport/Extrato/: ExtratoSat.frx  ExtratoSatCancelamento.frx
src/ACBr.Net.Sat.Extrato.FastReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ACBr.Net.Sat.Old/: FodyWeavers.xml  packages.config
src/ACBr.Net.Sat.Shared/: ACBr.Net.Sat.Shared.projitems  ACBr.Net.Sat.Shared.shproj  ACBrSat.cs  CFe.cs  CFeCancIde.cs  CFeCancTotal.cs  CFeDest.cs  CFeDetCollection.cs  CFeDetProd.cs  CFeEmit.cs  CFeInfAdic.cs  CFeTotal.cs  CFeTotalDescAcr.cs  CancInfCFe.cs  CancelamentoSatResposta.cs  ConsultaSessaoResposta.cs  EstadoOperacao.cs  ExtratoFiltro.cs  ExtratoSat.cs  ISatLibrary.cs  ImpostoCofinsNt.cs  ImpostoCofinsSt.cs  ImpostoIcms.cs  ImpostoIcms00.cs  ImpostoIcmsSn102.cs  ImpostoPis.cs  ImpostoPisOutr.cs  ImpostoPisQtde.cs  ImpostoPisSn.cs  ImpostoPisSt.cs  IndRegra.cs  InfCFe.cs  LogResposta.cs  ModeloSat.cs  OrigemMercadoria.cs  RatIssqn.cs  SatCdecl.cs  SatIntegradorMFe.cs  SatLibrary.cs  SatManager.cs  (+8 more)
src/ACBr.Net.Sat.Shared/Events/: CalcPathEventEventArgs.cs  SatMensagemEventArgs.cs
src/ACBr.Net.Sat.Shared/Interfaces/: ICFeIcms.cs  ICFeImposto.cs  ICFePis.cs
src/ACBr.Net.Sat.Standard/: ACBr.Net.Sat.Standard.csproj  ExtratoSat.cs  FodyWeavers.xml  FodyWeavers.xsd
src/ACBr.Net.Sat/Events/: CalcPathEventEventArgs.cs  ChaveEventArgs.cs  EventoDadosEventArgs.cs  EventoEventArgs.cs  NumeroSessaoEventArgs.cs  SATMensagemEventArgs.cs
src/ACBr.Net.Sat/Extrato/: ExtratoSat.cs
src/ACBr.Net.Sat/Interfaces/: IACBrSat.cs  ICFeCOFINS.cs  ICFeCofins.cs  ICFeICMS.cs  ICFeImposto.cs  ICFePIS.cs  IExtratoSat.cs  ISATLibrary.cs
src/ACBr.Net.Sat/Internal/: StringExtensions.cs
src/ACBr.Net.Sat/Properties/: AssemblyInfo.cs
src/ACBr.Net.Sat/Utils/: NativeMethods.cs
src/Shared/: ACBr.Net.Sat.AssemblyInfo.cs
