<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.Sat\src\ACBr.Net.Sat\ACBrSat.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.Sat\src\ACBr.Net.Sat\SatCdecl.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.Sat\src\ACBr.Net.Sat.Demo\FrmMain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.Sat\src\ACBr.Net.Sat\SatStdCall.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.Sat\src\ACBr.Net.Sat\CFeCanc.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>